[33mcommit 5c657c427532b954303a59b2379fb16d51cfa4a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lydia860227 <lydia860227@gmail.com>
Date:   Tue Oct 15 16:35:36 2024 +0800

    commit-Home

[33mcommit ce6acd917bddc68ca22e9301a843061aaf85a04b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Takk <takkxiiv@gmail.com>
Date:   Tue Oct 15 16:06:39 2024 +0800

    commit-Cart

[33mcommit 4fdd805609f049e47481c77723ee3e3e67f28b5d[m
Author: Takk <takkxiiv@gmail.com>
Date:   Tue Oct 15 16:01:25 2024 +0800

    commit-Cart

[33mcommit ba0529ef6f723ce3c12c6a4e8ab430b9ed4750c9[m
Author: Takk <takkxiiv@gmail.com>
Date:   Tue Oct 15 15:42:22 2024 +0800

    commit-Cart

[33mcommit 10ae01b38af327258f274e61effcad64a56a258b[m
Author: Takk <takkxiiv@gmail.com>
Date:   Tue Oct 15 14:30:45 2024 +0800

    commit-Cart

[33mcommit 202220c14cb2358628ab7aa6116d28c003a7dcf9[m
Author: Takk <takkxiiv@gmail.com>
Date:   Mon Oct 14 12:10:11 2024 +0800

    commit-Cart

[33mcommit 6f286765dbdc3477c9130eb04c9485f43e6bb91a[m
Author: takk <takkxiiv@gmail.com>
Date:   Mon Oct 7 21:38:10 2024 +0800

    first commit
